[33mf4b02555[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 0504
[33me9a61007[m 1641
[33m8e1a204a[m Merge pull request #1 from esora243/vercel/react-server-components-cve-vu-q0dqbp
[33m6dad878d[m[33m ([m[1;31morigin/vercel/react-server-components-cve-vu-q0dqbp[m[33m)[m Fix React Server Components CVE vulnerabilities
[33m0eddec1f[m 0530
[33m7efffcc1[m 0530
[33m0d1a4e6e[m 0540
[33m7b7279e8[m 0540
[33m82d5d0a9[m 0530
[33m29d5a4c3[m 0504
[33mb64d4886[m 0530
[33m03203d67[m 0504
[33mcc767b98[m 0330
[33m993b12d6[m Update pages and fix node_modules error
[33m55c4cadf[m Merge branch 'main' of https://github.com/esora243/kakunin
[33m6a30963b[m 0430
[33mdfb54ac2[m Delete hugmeid-web-develop/hugmeid-web-develop/app/school directory
[33m183d9c1c[m Merge branch 'main' of https://github.com/esora243/kakunin
[33m0dccb386[m commit
[33m63f81076[m 0430
[33m18d2554f[m Update page.tsx
[33m3df6fba1[m commit
